* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15% 1fr 15%;
  grid-template-areas:
  "header header"
  "main aside"
  "footer footer";
  font-size: 2vw;
  color: black;
  text-align: center;
}

header {
  grid-area: header;
  background-color: rgb(201, 200, 200);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: aside;
  background-color: rgb(132, 255, 171);
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px;
}

main {
  grid-area: main;
  background-color: rgb(252, 216, 173);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 25% 25%;
  padding: 10px;
  gap: 3%;
}

.item-0 {
  grid-row: 1 / 2; grid-column: 1 / 3; 
  display: flex;
  justify-content: center;
}

.item-1 {
  grid-row: 2 / 3; grid-column: 1 / 2;
}

.item-2 {
  grid-row: 2 / 3; grid-column: 2 / 3;
}

.item-3 {
  grid-row: 3 / 4; grid-column: 1 / 3;
}

.item-1, .item-2, .item-3 {
  display: flex;
  justify-content: center;
  background-color: rgb(252, 206, 146);
}

footer {
  width: 100vw;
  grid-area: footer;
  background-color: rgb(196, 187, 189);
  display: flex;
  gap: 1%;
  justify-content: center;
  align-items: center;
}

.footer-item {
  width: 25%;
  background-color: azure;
  padding: 10px;
}